Prefix(:=<http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(wineontology:=<http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology#>)


Ontology(<http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology>
Annotation(wineontology:description "Ontology Wines Reviews including winery, wines, properties of wines, year of production.")
Annotation(wineontology:title "WineOntology")
Annotation(owl:versionInfo "v0.0.1")

Declaration(Class(<http://dbpedia.org/ontology/Country>))
Declaration(Class(<http://dbpedia.org/ontology/WineRegion>))
Declaration(Class(<http://dbpedia.org/ontology/Winery>))
Declaration(Class(wineontology:Albarino))
Declaration(Class(wineontology:CabernetSauvignon))
Declaration(Class(wineontology:Cava))
Declaration(Class(wineontology:Chardonnay))
Declaration(Class(wineontology:Grenache))
Declaration(Class(wineontology:Mencia))
Declaration(Class(wineontology:Monastrell))
Declaration(Class(wineontology:MontsantRed))
Declaration(Class(wineontology:Other))
Declaration(Class(wineontology:PedroXimenez))
Declaration(Class(wineontology:PrioratRed))
Declaration(Class(wineontology:RedWine))
Declaration(Class(wineontology:RiberaDelDueroRed))
Declaration(Class(wineontology:RiojaRed))
Declaration(Class(wineontology:RiojaWhite))
Declaration(Class(wineontology:RoseWine))
Declaration(Class(wineontology:SauvignonBlanc))
Declaration(Class(wineontology:Sherry))
Declaration(Class(wineontology:Sparkling))
Declaration(Class(wineontology:Syrah))
Declaration(Class(wineontology:Tempranillo))
Declaration(Class(wineontology:ToroRed))
Declaration(Class(wineontology:Verdejo))
Declaration(Class(wineontology:WhiteWine))
Declaration(Class(wineontology:Wine))
Declaration(ObjectProperty(wineontology:hasRegion))
Declaration(ObjectProperty(wineontology:isProducerOf))
Declaration(DataProperty(<http://dbpedia.org/ontology/price>))
Declaration(DataProperty(<http://dbpedia.org/ontology/rating>))
Declaration(DataProperty(<http://dbpedia.org/ontology/year>))
Declaration(DataProperty(wineontology:hasAcidity))
Declaration(DataProperty(wineontology:hasBody))
Declaration(DataProperty(wineontology:hasNumReviews))
Declaration(DataProperty(wineontology:name))
Declaration(AnnotationProperty(wineontology:description))
Declaration(AnnotationProperty(wineontology:title))

############################
#   Object Properties
############################

# Object Property: wineontology:hasRegion (wineontology:hasRegion)

ObjectPropertyDomain(wineontology:hasRegion wineontology:Wine)
ObjectPropertyRange(wineontology:hasRegion <http://dbpedia.org/ontology/WineRegion>)

# Object Property: wineontology:isProducerOf (wineontology:isProducerOf)

ObjectPropertyDomain(wineontology:isProducerOf wineontology:Wine)
ObjectPropertyRange(wineontology:isProducerOf <http://dbpedia.org/ontology/Winery>)


############################
#   Data Properties
############################

# Data Property: <http://dbpedia.org/ontology/price> (<http://dbpedia.org/ontology/price>)

DataPropertyDomain(<http://dbpedia.org/ontology/price> wineontology:Wine)

# Data Property: <http://dbpedia.org/ontology/rating> (<http://dbpedia.org/ontology/rating>)

DataPropertyDomain(<http://dbpedia.org/ontology/rating> wineontology:Wine)

# Data Property: <http://dbpedia.org/ontology/year> (<http://dbpedia.org/ontology/year>)

DataPropertyDomain(<http://dbpedia.org/ontology/year> wineontology:Wine)

# Data Property: wineontology:hasAcidity (wineontology:hasAcidity)

FunctionalDataProperty(wineontology:hasAcidity)
DataPropertyDomain(wineontology:hasAcidity wineontology:Wine)
DataPropertyRange(wineontology:hasAcidity xsd:int)

# Data Property: wineontology:hasBody (wineontology:hasBody)

FunctionalDataProperty(wineontology:hasBody)
DataPropertyDomain(wineontology:hasBody wineontology:Wine)
DataPropertyRange(wineontology:hasBody xsd:int)

# Data Property: wineontology:hasNumReviews (wineontology:hasNumReviews)

DataPropertyDomain(wineontology:hasNumReviews wineontology:Wine)
DataPropertyRange(wineontology:hasNumReviews xsd:int)

# Data Property: wineontology:name (wineontology:name)

DataPropertyDomain(wineontology:name wineontology:Wine)
DataPropertyRange(wineontology:name xsd:string)



############################
#   Classes
############################

# Class: <http://dbpedia.org/ontology/WineRegion> (<http://dbpedia.org/ontology/WineRegion>)

SubClassOf(<http://dbpedia.org/ontology/WineRegion> <http://dbpedia.org/ontology/Country>)

# Class: wineontology:Albarino (wineontology:Albarino)

SubClassOf(wineontology:Albarino wineontology:WhiteWine)

# Class: wineontology:CabernetSauvignon (wineontology:CabernetSauvignon)

SubClassOf(wineontology:CabernetSauvignon wineontology:RedWine)

# Class: wineontology:Cava (wineontology:Cava)

SubClassOf(wineontology:Cava wineontology:Other)

# Class: wineontology:Chardonnay (wineontology:Chardonnay)

SubClassOf(wineontology:Chardonnay wineontology:WhiteWine)

# Class: wineontology:Grenache (wineontology:Grenache)

SubClassOf(wineontology:Grenache wineontology:RedWine)

# Class: wineontology:Mencia (wineontology:Mencia)

SubClassOf(wineontology:Mencia wineontology:RedWine)

# Class: wineontology:Monastrell (wineontology:Monastrell)

SubClassOf(wineontology:Monastrell wineontology:RedWine)

# Class: wineontology:MontsantRed (wineontology:MontsantRed)

SubClassOf(wineontology:MontsantRed wineontology:RedWine)

# Class: wineontology:Other (wineontology:Other)

SubClassOf(wineontology:Other wineontology:Wine)

# Class: wineontology:PedroXimenez (wineontology:PedroXimenez)

SubClassOf(wineontology:PedroXimenez wineontology:WhiteWine)

# Class: wineontology:PrioratRed (wineontology:PrioratRed)

SubClassOf(wineontology:PrioratRed wineontology:RedWine)

# Class: wineontology:RedWine (wineontology:RedWine)

SubClassOf(wineontology:RedWine wineontology:Wine)

# Class: wineontology:RiberaDelDueroRed (wineontology:RiberaDelDueroRed)

SubClassOf(wineontology:RiberaDelDueroRed wineontology:RedWine)

# Class: wineontology:RiojaRed (wineontology:RiojaRed)

SubClassOf(wineontology:RiojaRed wineontology:RedWine)

# Class: wineontology:RiojaWhite (wineontology:RiojaWhite)

SubClassOf(wineontology:RiojaWhite wineontology:WhiteWine)

# Class: wineontology:RoseWine (wineontology:RoseWine)

SubClassOf(wineontology:RoseWine wineontology:Wine)

# Class: wineontology:SauvignonBlanc (wineontology:SauvignonBlanc)

SubClassOf(wineontology:SauvignonBlanc wineontology:WhiteWine)

# Class: wineontology:Sherry (wineontology:Sherry)

SubClassOf(wineontology:Sherry wineontology:Other)

# Class: wineontology:Sparkling (wineontology:Sparkling)

SubClassOf(wineontology:Sparkling wineontology:Other)

# Class: wineontology:Syrah (wineontology:Syrah)

SubClassOf(wineontology:Syrah wineontology:RedWine)

# Class: wineontology:Tempranillo (wineontology:Tempranillo)

SubClassOf(wineontology:Tempranillo wineontology:RedWine)

# Class: wineontology:ToroRed (wineontology:ToroRed)

SubClassOf(wineontology:ToroRed wineontology:RedWine)

# Class: wineontology:Verdejo (wineontology:Verdejo)

SubClassOf(wineontology:Verdejo wineontology:WhiteWine)

# Class: wineontology:WhiteWine (wineontology:WhiteWine)

SubClassOf(wineontology:WhiteWine wineontology:Wine)

# Class: wineontology:Wine (wineontology:Wine)

SubClassOf(wineontology:Wine DataExactCardinality(1 <http://dbpedia.org/ontology/year> xsd:int))
SubClassOf(wineontology:Wine DataExactCardinality(1 wineontology:name xsd:string))


DisjointClasses(wineontology:Other wineontology:RedWine wineontology:RoseWine wineontology:WhiteWine)
)