<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology">
    <Prefix name="" IRI="http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="wineontology" IRI="http://www.semanticweb.org/aizquierdo/ontologies/2023/3/wineontology#"/>
    <Annotation>
        <AnnotationProperty IRI="#description"/>
        <Literal>Ontology Wines Reviews including winery, wines, properties of wines, year of production.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="#title"/>
        <Literal>WineOntology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal>v0.0.1</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/WineRegion"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Albarino"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CabernetSauvignon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cava"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chardonnay"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grenache"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mencia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Monastrell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MontsantRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Other"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedroXimenez"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrioratRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiberaDelDueroRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiojaRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiojaWhite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RoseWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SauvignonBlanc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sherry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sparkling"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Syrah"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tempranillo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ToroRed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verdejo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteWine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRegion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isProducerOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://dbpedia.org/ontology/price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://dbpedia.org/ontology/rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://dbpedia.org/ontology/year"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAcidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasBody"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNumReviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#title"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://dbpedia.org/ontology/WineRegion"/>
        <Class IRI="http://dbpedia.org/ontology/Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Albarino"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CabernetSauvignon"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cava"/>
        <Class IRI="#Other"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chardonnay"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grenache"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mencia"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Monastrell"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MontsantRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Other"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedroXimenez"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrioratRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiberaDelDueroRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiojaRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RiojaWhite"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RoseWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SauvignonBlanc"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sherry"/>
        <Class IRI="#Other"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sparkling"/>
        <Class IRI="#Other"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Syrah"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tempranillo"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ToroRed"/>
        <Class IRI="#RedWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verdejo"/>
        <Class IRI="#WhiteWine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteWine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="http://dbpedia.org/ontology/year"/>
            <Datatype abbreviatedIRI="xsd:int"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#name"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Other"/>
        <Class IRI="#RedWine"/>
        <Class IRI="#RoseWine"/>
        <Class IRI="#WhiteWine"/>
    </DisjointClasses>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRegion"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isProducerOf"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRegion"/>
        <Class IRI="http://dbpedia.org/ontology/WineRegion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isProducerOf"/>
        <Class IRI="http://dbpedia.org/ontology/Winery"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasAcidity"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasBody"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="http://dbpedia.org/ontology/price"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://dbpedia.org/ontology/rating"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="http://dbpedia.org/ontology/year"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcidity"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasBody"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNumReviews"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAcidity"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasBody"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNumReviews"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

